# Musicefy

./: .gitignore  BUILD_PORTABLE.md  CHANGES.md  CMakeLists.txt  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  Musicefy.Tests\Services\SubsonicClientTests.cs  Musicefy.sln  README.md  build-portable.bat  fix-msbuild.patch  musicefy-ci-and-core-fix.patch
Musicefy/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Musicefy.csproj  MusicefyApp.cs  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Musicefy.Converters/: ThemePreviewConverter.cs  ThemeThumbnailConverter.cs
Musicefy.Core/: Musicefy.Core.csproj  SourceTypes.cs  packages.config
Musicefy.Core/Color/: Cam16.cs  ColorUtils.cs  DynamicScheme.cs  Hct.cs  MathUtils.cs  SeedPalette.cs  SeedPalettes.cs  TonalPalette.cs
Musicefy.Core/Configuration/: DatabaseConfig.cs
Musicefy.Core/Interfaces/: IAudioPlayer.cs  IBrowseService.cs  IDownloadService.cs  IExtensionManager.cs  IHealthCheckService.cs  ILibraryService.cs  IMusicSourceProvider.cs  IMusicSourceSession.cs  IQueueManager.cs  ISearchHistoryService.cs  ISettingsControl.cs  IStreamingSourceManager.cs
Musicefy.Core/Models/: AlbumInfo.cs  ArtistInfo.cs  AutoPlaylistInfo.cs  BrowseSection.cs  ExtensionManifest.cs  HomeSection.cs  MusicFile.cs  MusicFileExtensions.cs  PlaylistInfo.cs  SearchHistory.cs  SearchResultGroup.cs  SearchSourceMode.cs  SourceConfigField.cs  SourceHealthState.cs  StreamingSource.cs
Musicefy.Core/Properties/: AssemblyInfo.cs
Musicefy.Core/Services/: AiTranslationService.cs  ArtistAlbumService.cs  ArtworkEnrichmentService.cs  AudioPlayer.cs  BackupService.cs  ColorExtractor.cs  DiscordRpcService.cs  DownloadServiceImpl.cs  ExtensionManagerImpl.cs  HealthCheckService.cs  HistoryService.cs  ImageCacheService.cs  LastFmService.cs  LocalSourceProvider.cs  LrcLibService.cs  PlaylistManager.cs  QueueManager.cs  SearchHistoryService.cs  SponsorBlockService.cs  StreamingSourceManager.cs  StreamingSourceManagerImpl.cs  SubsonicClient.cs  SubsonicClientImpl.cs  SubsonicSourceProvider.cs  ThemeManager.cs  ThemeThumbnailConverter.cs  UnifiedBrowseService.cs  YouTubeBrowseService.cs  YouTubeSourceProvider.cs  YouTubeThumbnailHelper.cs
Musicefy.Core/Services/YouTube/: BotDetectionMitigator.cs  InnerTubeClient.cs  YouTubeStreamCache.cs  YouTubeUrlParser.cs
Musicefy.Core/Theme/: AppTheme.cs  AppThemeColorSchemes.cs  MusicefyColorScheme.cs  ThemeMode.cs
Musicefy.Tests/: Musicefy.Tests.csproj
Musicefy.Tests/Models/: MusicFileTests.cs  StreamingSourceTests.cs
Musicefy.Tests/Services/: SubsonicClientTests.cs
Musicefy/Controls/: FolderLibraryControl.xaml  FolderLibraryControl.xaml.cs  HomeSectionControl.xaml  HomeSectionControl.xaml.cs  SquigglySlider.cs  ThemeCardControl.xaml  ThemeCardControl.xaml.cs  ThemeSelectorGroup.xaml  ToggleSettingControl.xaml  ToggleSettingControl.xaml.cs  ToggleSettingGroup.xaml  WavySlider.cs
Musicefy/Converters/: AsyncCoverConverter.cs  BoolToBrushConverter.cs  CardColorGlowBehavior.cs  HomeConverters.cs  HomeSectionItemTemplateSelector.cs  IconGlyphConverter.cs  IndexToBoolConverter.cs  IsEqualConverter.cs  ItemTypeToCornerRadiusConverter.cs  LyricsToLinesConverter.cs  PathToImageConverter.cs  SearchConverters.cs  ThemePreviewConverter.cs  ThemeThumbnailConverter.cs
Musicefy/Models/: LibraryCardItem.cs  SettingItem.cs
Musicefy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Musicefy/Services/: DownloadManager.cs  IFolderDataProvider.cs  NavigationService.cs  PlaybackService.cs  PlayerSliderColors.cs  SqliteFolderDataProvider.cs  ThemeManager.cs  ToastService.cs
Musicefy/Themes/: Base.xaml  Dark.xaml  DarkLavender.xaml  LavenderTheme.xaml  Light.xaml  ScrollbarTheme.xaml  SharedSkeletons  SharedSkeletons.xaml  SidebarStyles.xaml  WhiteLavender.xaml
Musicefy/Themes/Modes/: Dark.xaml  DarkPure.xaml  Light.xaml  System.xaml
Musicefy/Themes/Palettes/: Catppuccin.xaml  Default.Dark.xaml  Default.Light.xaml  Default.xaml  GreenApple.xaml  Lavender.xaml
Musicefy/ViewModels/: AccountSettingsViewModel.cs  AlbumViewModel.cs  AppearanceSettingsViewModel.cs  ArtistViewModel.cs  BackupRestoreViewModel.cs  BrowseViewModel.cs  ContentSettingsViewModel.cs  DiscoverSettingsViewModel.cs  DownloadsSettingsViewModel.cs  ExtensionsSettingsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  IntegrationsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NowPlayingViewModel.cs  PlayerAudioSettingsViewModel.cs  PlaylistViewModel.cs  RelayCommand.cs  RepositoriesSettingsViewModel.cs  SearchViewModel.cs  SourceViewModel.cs  SourcesSettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
Musicefy/Views/: AboutControl.xaml  AboutControl.xaml.cs  AccountSettingsControl.xaml  AccountSettingsControl.xaml.cs  AddSourceDialog.xaml  AddSourceDialog.xaml.cs  AddSourceWindow.xaml  AddSourceWindow.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  AppearanceSettingsControl.xaml  AppearanceSettingsControl.xaml.cs  AppearanceSettingsView.xaml  AppearanceSettingsView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  BackupRestoreControl.xaml  BackupRestoreControl.xaml.cs  BrowseControl.xaml  BrowseControl.xaml.cs  ContentSettingsControl.xaml  ContentSettingsControl.xaml.cs  CreatePlaylistWindow.xaml  CreatePlaylistWindow.xaml.cs  DiscoverSettingsControl.xaml  DiscoverSettingsControl.xaml.cs  DownloadsSettingsControl.xaml  DownloadsSettingsControl.xaml.cs  DownloadsSettingsView.xaml  DownloadsSettingsView.xaml.cs  ExtensionsSettingsControl.xaml  ExtensionsSettingsControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  IntegrationsSettingsControl.xaml  IntegrationsSettingsControl.xaml.cs  LibraryControl.xaml  LibraryControl.xaml.cs  (+28 more)
Themes/: Light.xaml
cmake/: CompilerWarnings.cmake  MusicefyHelpers.cmake  QtHelpers.cmake
docs/: ARCHITECTURE.md  BUILD.md
scripts/: build-debug.bat  build-portable.bat  build-release.bat  bundle-ucrt.bat  configure-msvc.bat  fix-msbuild-platforms.ps1  run-tests.bat  (+2 more)
(+285 files in other folders)
