<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)">
  <Profiles />
  <Settings>
    <!-- New Aniyomi-style separate AppTheme + ThemeMode settings -->
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ThemeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>

    <!-- Legacy: kept for migration only -->
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark|Default</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="PureBlackMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PaletteStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">TonalSpot</Value>
    </Setting>
    <Setting Name="ExactPalette" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>

    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM/dd/yyyy</Value>
    </Setting>

    <!-- Download settings -->
    <Setting Name="DownloadsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="AutoClearCache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LimitDownloadSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlobalCacheLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2147483648</Value> <!-- 2 GB -->
    </Setting>
    <Setting Name="CacheWarningThreshold" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">419430400</Value> <!-- 400 MB -->
    </Setting>

    <!-- Dynamic album-art colors -->
    <Setting Name="DynamicColorsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>

    <!-- Player background style -->
    <Setting Name="PlayerBackgroundStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRADIENT</Value>
    </Setting>

    <!-- Discover / Feed settings -->
    <Setting Name="DiscoverLibrary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscoverYouTube" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscoverSubsonic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscoverExtraSources" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>

    <!-- ── Sprint 4: Local music folders (semicolon-delimited) ─────────────── -->
    <!-- Replaces the old "Add Local Source" dialog. Multiple folders supported. -->
    <Setting Name="LocalMusicFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>

    <!-- ── Sprint 4: YouTube settings (always-on, no source card needed) ──── -->
    <Setting Name="YouTubeApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="YouTubeCookie" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="YouTubeAudioQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">opus</Value>
    </Setting>
    <Setting Name="YouTubeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>

    <!-- ── Sprint 4: SponsorBlock ─────────────────────────────────────────── -->
    <Setting Name="SponsorBlockEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SponsorBlockSkipSponsor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SponsorBlockSkipIntro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SponsorBlockSkipOutro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SponsorBlockSkipSelfPromo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SponsorBlockSkipInteraction" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>

    <!-- ── Sprint 4: Lyrics (LrcLib) ──────────────────────────────────────── -->
    <Setting Name="LyricsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LyricsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">LrcLib</Value>
    </Setting>

    <!-- ── Sprint 5: Playback — Skip Silence + Crossfade ─────────────────── -->
    <Setting Name="SkipSilenceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipSilenceThresholdDb" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-40</Value>
    </Setting>
    <Setting Name="CrossfadeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrossfadeDurationSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>

    <!-- ── Sprint 6: Backup & Restore ─────────────────────────────────────── -->
    <Setting Name="LastBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>

    <!-- ── Sprint 7: Last.fm Scrobbling ───────────────────────────────────── -->
    <Setting Name="LastFmEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastFmSessionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LastFmUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>

    <!-- ── Sprint 7: Discord Rich Presence ────────────────────────────────── -->
    <Setting Name="DiscordRpcEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456789012345678</Value>
    </Setting>
  </Settings>
</SettingsFile>
