<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)">
  <Profiles />
  <Settings>
    <!-- Appearance settings -->
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark|Default</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="PureBlackMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM/dd/yyyy</Value>
    </Setting>

    <!-- Download settings -->
    <Setting Name="DownloadsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="AutoClearCache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LimitDownloadSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlobalCacheLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2147483648</Value> <!-- 2 GB -->
    </Setting>
    <Setting Name="CacheWarningThreshold" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">419430400</Value> <!-- 400 MB -->
    </Setting>

    <!-- Dynamic album-art colors -->
    <Setting Name="DynamicColorsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>

    <!-- Player background style -->
    <Setting Name="PlayerBackgroundStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRADIENT</Value>
    </Setting>

    <!-- Discover / Feed settings -->
    <Setting Name="DiscoverLibrary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscoverYouTube" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscoverSubsonic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscoverExtraSources" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
  </Settings>
</SettingsFile>
