<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Prevent duplicate AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- App metadata -->
    <RootNamespace>Musicefy</RootNamespace>
    <AssemblyName>Musicefy</AssemblyName>
    <ApplicationIcon>Assets\musicefy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference your Core project -->
    <ProjectReference Include="..\Musicefy.Core\Musicefy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed assets as resources -->
  <Resource Include="Themes\Base.xaml" />
  <Resource Include="Themes\Modes\Dark.xaml" />
  <Resource Include="Themes\Modes\Light.xaml" />
  <Resource Include="Themes\Modes\System.xaml" />
  <Resource Include="Themes\Palettes\Default.xaml" />
  <Resource Include="Themes\Palettes\Catppuccin.xaml" />
  <Resource Include="Themes\Palettes\GreenApple.xaml" />
  <Resource Include="Themes\Palettes\Lavender.xaml" />
  <Resource Include="Assets\default_cover.png" />
  <Resource Include="Assets\musicefy.ico" />
  </ItemGroup>

</Project>
