<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Prevent duplicate AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- App metadata -->
    <RootNamespace>Musicefy</RootNamespace>
    <AssemblyName>Musicefy</AssemblyName>
    <ApplicationIcon>Assets\musicefy.ico</ApplicationIcon>

    <!-- Force modern C# features -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference your Core project -->
    <ProjectReference Include="..\Musicefy.Core\Musicefy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets -->
    <Resource Include="Assets\default_cover.png" />
    <Content Include="Assets\musicefy.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit references for Windows 7 compatibility -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
