<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Musicefy</RootNamespace>
    <AssemblyName>Musicefy</AssemblyName>
    <ApplicationIcon>Assets\musicefy.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicefy.Core\Musicefy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\musicefy.ico" />
    <Resource Include="Assets\musicefy.png" />
    <Resource Include="Assets\default_cover.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>